build_baseImage_test_dev: &build_baseImage_test_dev
  - step:
      image:
        name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
        aws:
          access-key: $AWS_ACCESS_KEY_ID
          secret-key: $AWS_SECRET_ACCESS_KEY
      name: Image Validation Dev
      script:
        - echo Prepare to clone e-hallpass-v2 Git repo
        - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
        - cd ehpv2-backend/devops/packer/
        - version=$(aws ssm get-parameter --region us-east-1 --name dev.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
        - echo $version
        - new_version=$((version + 1))
        - echo $new_version
        - packer validate -var-file vars/dev.pkvars.hcl -var "version=$new_version" e-hallpass.com-v2.pkr.hcl
        - packer inspect e-hallpass.com-v2.pkr.hcl
      services:
        - docker

build_baseImage_test: &build_baseImage_test
    - step:
        image:
          name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
          aws:
            access-key: $AWS_ACCESS_KEY_ID
            secret-key: $AWS_SECRET_ACCESS_KEY
        name: Image Validation Staging
        script:
          - echo Prepare to clone e-hallpass-v2 Git repo
          - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
          - cd ehpv2-backend/devops/packer/
          - version=$(aws ssm get-parameter --region us-east-1 --name staging.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
          - echo $version
          - new_version=$((version + 1))
          - echo $new_version
          - packer validate -var-file vars/staging.pkvars.hcl -var "version=$new_version" e-hallpass.com-v2.pkr.hcl
          - packer inspect e-hallpass.com-v2.pkr.hcl
        services:
          - docker

build_baseImage_test_production: &build_baseImage_test_production
    - step:
        image:
          name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
          aws:
            access-key: $AWS_ACCESS_KEY_ID
            secret-key: $AWS_SECRET_ACCESS_KEY
        name: Image Validation Production
        script:
          - echo Prepare to clone e-hallpass-v2 Git repo
          - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
          - cd ehpv2-backend/devops/packer/
          - version=$(aws ssm get-parameter --region us-east-1 --name production.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
          - echo $version
          - new_version=$((version + 1))
          - echo $new_version
          - packer validate -var-file vars/production.pkvars.hcl -var "version=$new_version" e-hallpass.com-v2.pkr.hcl
          - packer inspect e-hallpass.com-v2.pkr.hcl
        services:
          - docker

build_baseImage_test_production_cron: &build_baseImage_test_production_cron
  - step:
      image:
        name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
        aws:
          access-key: $AWS_ACCESS_KEY_ID
          secret-key: $AWS_SECRET_ACCESS_KEY
      name: Image Validation Production
      script:
        - echo Prepare to clone e-hallpass-v2 Git repo
        - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
        - cd ehpv2-backend/devops/packer-cron/
        - version=$(aws ssm get-parameter --region us-east-1 --name production.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
        - packer validate -var-file vars/production.pkvars.hcl -var "version=$new_version" e-hallpass.com-v2.pkr.hcl
        - packer inspect e-hallpass.com-v2.pkr.hcl
      services:
        - docker

build_baseImage_dev: &build_baseImage_dev
  - step:
      image:
        name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
        aws:
          access-key: $AWS_ACCESS_KEY_ID
          secret-key: $AWS_SECRET_ACCESS_KEY
      name: Build Dev Image
      script:
        - echo Prepare to clone e-hallpass-v2 Git repo
        - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
        - cd ehpv2-backend/devops/packer/
        - version=$(aws ssm get-parameter --region us-east-1 --name dev.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
        - new_version=$((version + 1))
        - aws ssm put-parameter --region us-east-1 --name dev.e-hallpass.com.v2-versioning --type String --value "$new_version" --overwrite
        - packer build -var-file vars/dev.pkvars.hcl -var "version=$new_version" e-hallpass.com-v2.pkr.hcl
      services:
        - docker

build_baseImage_staging: &build_baseImage_staging
    - step:
        image:
          name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
          aws:
            access-key: $AWS_ACCESS_KEY_ID
            secret-key: $AWS_SECRET_ACCESS_KEY
        name: Build Staging Image
        script:
          - echo Prepare to clone e-hallpass-v2 Git repo
          - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
          - cd ehpv2-backend/devops/packer/
          - version=$(aws ssm get-parameter --region us-east-1 --name staging.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
          - new_version=$((version + 1))
          - aws ssm put-parameter --region us-east-1 --name staging.e-hallpass.com.v2-versioning --type String --value "$new_version" --overwrite
          - packer build -var-file vars/staging.pkvars.hcl -var "version=$new_version" e-hallpass.com-v2.pkr.hcl
        services:
          - docker

build_baseImage_production: &build_baseImage_production
    - step:
        image:
          name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
          aws:
            access-key: $AWS_ACCESS_KEY_ID
            secret-key: $AWS_SECRET_ACCESS_KEY
        name: Build Production Image
        script:
          - echo Prepare to clone e-hallpass-v2 Git repo
          - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
          - cd ehpv2-backend/devops/packer/
          - version=$(aws ssm get-parameter --region us-east-1 --name production.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
          - new_version=$((version + 1))
          - aws ssm put-parameter --region us-east-1 --name production.e-hallpass.com.v2-versioning --type String --value "$new_version" --overwrite
          - packer build -var-file vars/production.pkvars.hcl -var "version=$new_version" e-hallpass.com-v2.pkr.hcl
        services:
          - docker

build_baseImage_production_cron: &build_baseImage_production_cron
  - step:
      image:
        name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
        aws:
          access-key: $AWS_ACCESS_KEY_ID
          secret-key: $AWS_SECRET_ACCESS_KEY
      name: Build Production Image
      script:
        - echo Prepare to clone e-hallpass-v2 Git repo
        - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
        - cd ehpv2-backend/devops/packer-cron/
        - version=$(aws ssm get-parameter --region us-east-1 --name production.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
        - new_version=$((version + 1))
        - aws ssm put-parameter --region us-east-1 --name production.e-hallpass.com.v2-versioning --type String --value "$new_version" --overwrite
        - packer build -var-file vars/production.pkvars.hcl -var "version=$new_version" e-hallpass.com-v2.pkr.hcl
      services:
        - docker

infrastructure_test_dev: &infrastructure_test_dev
  - step:
      image:
        name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
        aws:
          access-key: $AWS_ACCESS_KEY_ID
          secret-key: $AWS_SECRET_ACCESS_KEY
      name: Test Infrastructure Dev
      script:
        - echo Prepare to clone e-hallpass-v2 Git repo
        - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
        - cd ehpv2-backend/devops/terraform/
        - echo $(aws ssm get-parameter --region us-east-1 --name terraform-infra-values --output text --query Parameter.Value) > infra_var.tfvars.json
        - version=$(aws ssm get-parameter --region us-east-1 --name dev.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
        - terraform init --backend-config="vars/backend-dev.tfvars"
        - terraform fmt -check -recursive
        - terraform validate
        - terraform state rm module.app.aws_launch_configuration.as_conf && echo 'exit 0' # https://github.com/hashicorp/terraform/issues/15485
        - terraform plan -var-file=vars/dev.tfvars -var-file=infra_var.tfvars.json -var="versioning=$version"
      services:
        - docker

infrastructure_test: &infrastructure_test
    - step:
        image:
          name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
          aws:
            access-key: $AWS_ACCESS_KEY_ID
            secret-key: $AWS_SECRET_ACCESS_KEY
        name: Test Infrastructure Staging
        script:
          - echo Prepare to clone e-hallpass-v2 Git repo
          - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
          - cd ehpv2-backend/devops/terraform/
          - echo $(aws ssm get-parameter --region us-east-1 --name terraform-infra-values --output text --query Parameter.Value) > infra_var.tfvars.json
          - version=$(aws ssm get-parameter --region us-east-1 --name staging.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
          - terraform init --backend-config="vars/backend-staging.tfvars"
          - terraform fmt -check -recursive
          - terraform validate
          - terraform state rm module.app.aws_launch_configuration.as_conf && echo 'exit 0' # https://github.com/hashicorp/terraform/issues/15485
          - terraform plan -var-file=vars/staging.tfvars -var-file=infra_var.tfvars.json -var="versioning=$version"
        services:
          - docker

infrastructure_test_production: &infrastructure_test_production
    - step:
        image:
          name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
          aws:
            access-key: $AWS_ACCESS_KEY_ID
            secret-key: $AWS_SECRET_ACCESS_KEY
        name: Test Infrastructure Production
        script:
          - echo Prepare to clone e-hallpass-v2 Git repo
          - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
          - cd ehpv2-backend/devops/terraform/
          - echo $(aws ssm get-parameter --region us-east-1 --name terraform-infra-values --output text --query Parameter.Value) > infra_var.tfvars.json
          - version=$(aws ssm get-parameter --region us-east-1 --name production.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
          - terraform init --backend-config="vars/backend-production.tfvars"
          - terraform fmt -check -recursive
          - terraform validate
          - terraform state rm module.app.aws_launch_configuration.as_conf && echo 'exit 0' # https://github.com/hashicorp/terraform/issues/15485
          - terraform state rm module.app_cron.aws_launch_configuration.as_conf && echo 'exit 0' # https://github.com/hashicorp/terraform/issues/15485
          - terraform plan -var-file=vars/production.tfvars -var-file=infra_var.tfvars.json -var="versioning=$version"
        services:
          - docker

infrastructure_apply_dev: &infrastructure_apply_dev
  - step:
      image:
        name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
        aws:
          access-key: $AWS_ACCESS_KEY_ID
          secret-key: $AWS_SECRET_ACCESS_KEY
      name: Infrastructure Apply Dev
      trigger: manual
      script:
        - echo Prepare to clone e-hallpass-v2 Git repo
        - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
        - cd ehpv2-backend/devops/terraform/
        - echo $(aws ssm get-parameter --region us-east-1 --name terraform-infra-values --output text --query Parameter.Value) > infra_var.tfvars.json
        - version=$(aws ssm get-parameter --region us-east-1 --name dev.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
        - terraform init --backend-config="vars/backend-dev.tfvars"
        - terraform fmt -check -recursive
        - terraform validate
        - terraform state rm module.app.aws_launch_configuration.as_conf && echo 'exit 0' # https://github.com/hashicorp/terraform/issues/15485
        - terraform apply -var-file=vars/dev.tfvars -var-file=infra_var.tfvars.json -var="versioning=$version" -auto-approve
      services:
        - docker

infrastructure_apply: &infrastructure_apply
    - step:
        image:
          name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
          aws:
            access-key: $AWS_ACCESS_KEY_ID
            secret-key: $AWS_SECRET_ACCESS_KEY
        name: Infrastructure Apply Staging
        trigger: manual
        script:
          - echo Prepare to clone e-hallpass-v2 Git repo
          - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
          - cd ehpv2-backend/devops/terraform/
          - echo $(aws ssm get-parameter --region us-east-1 --name terraform-infra-values --output text --query Parameter.Value) > infra_var.tfvars.json
          - version=$(aws ssm get-parameter --region us-east-1 --name staging.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
          - terraform init --backend-config="vars/backend-staging.tfvars"
          - terraform fmt -check -recursive
          - terraform validate
          - terraform state rm module.app.aws_launch_configuration.as_conf && echo 'exit 0' # https://github.com/hashicorp/terraform/issues/15485
          - terraform apply -var-file=vars/staging.tfvars -var-file=infra_var.tfvars.json -var="versioning=$version" -auto-approve
        services:
          - docker

infrastructure_apply_production: &infrastructure_apply_production
    - step:
        image:
          name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
          aws:
            access-key: $AWS_ACCESS_KEY_ID
            secret-key: $AWS_SECRET_ACCESS_KEY
        name: Infrastructure Apply Production
        trigger: manual
        script:
          - echo Prepare to clone e-hallpass-v2 Git repo
          - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
          - cd ehpv2-backend/devops/terraform/
          - echo $(aws ssm get-parameter --region us-east-1 --name terraform-infra-values --output text --query Parameter.Value) > infra_var.tfvars.json
          - version=$(aws ssm get-parameter --region us-east-1 --name production.e-hallpass.com.v2-versioning --output text --query Parameter.Value)
          - terraform init --backend-config="vars/backend-production.tfvars"
          - terraform fmt -check -recursive
          - terraform validate
          - terraform state rm module.app.aws_launch_configuration.as_conf && echo 'exit 0' # https://github.com/hashicorp/terraform/issues/15485
          - terraform state rm module.app_cron.aws_launch_configuration.as_conf && echo 'exit 0' # https://github.com/hashicorp/terraform/issues/15485
          - terraform apply -var-file=vars/production.tfvars -var-file=infra_var.tfvars.json -var="versioning=$version" -auto-approve
        services:
          - docker

force_ami_replace_dev: &force_ami_replace_dev
  - step:
      image:
        name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
        aws:
          access-key: $AWS_ACCESS_KEY_ID
          secret-key: $AWS_SECRET_ACCESS_KEY
      name: Force AMI Replacment
      trigger: manual
      script:
        - echo Prepare to clone e-hallpass-v2 Git repo
        - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
        - sh /tmp/asg-force-replacement.sh dev-e-hallpass.v2.com
        #- sh /tmp/deploy_without_downtime.sh dev
        - sh /tmp/delete-lc.sh dev.tfvars
        - sh /tmp/deregister-ami-snapshots.sh dev.tfvars

force_ami_replace: &force_ami_replace
    - step:
        image:
          name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
          aws:
            access-key: $AWS_ACCESS_KEY_ID
            secret-key: $AWS_SECRET_ACCESS_KEY
        name: Force AMI Replacment
        trigger: manual
        script:
          - echo Prepare to clone e-hallpass-v2 Git repo
          - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
          - sh /tmp/asg-force-replacement.sh staging-e-hallpass.v2.com
          #- sh /tmp/deploy_without_downtime.sh staging
          - sh /tmp/delete-lc.sh staging.tfvars
          - sh /tmp/deregister-ami-snapshots.sh staging.tfvars

force_ami_replace_production: &force_ami_replace_production
    - step:
        image:
          name: 235694435776.dkr.ecr.us-east-1.amazonaws.com/bitbucket-build-container:v3
          aws:
            access-key: $AWS_ACCESS_KEY_ID
            secret-key: $AWS_SECRET_ACCESS_KEY
        name: Force AMI Replacment Production
        trigger: manual
        script:
          - echo Prepare to clone e-hallpass-v2 Git repo
          - git clone git@bitbucket.org:eduspiresolutions/ehpv2-backend.git --depth 1 -b master --single-branch
          - sh /tmp/asg-force-replacement.sh production-e-hallpass.v2.com
          - sh /tmp/asg-force-replacement.sh production-ehp-cron.v2.com
          #- sh /tmp/deploy_without_downtime.sh production
          - sh /tmp/delete-lc.sh production.tfvars
          - sh /tmp/deregister-ami-snapshots.sh production.tfvars

pipelines:
  branches:
#    feature/cron:
#    - parallel:
#      - <<: *build_baseImage_test_production
#      - <<: *build_baseImage_test_production_cron
#      - <<: *build_baseImage_test
#      - <<: *build_baseImage_test_dev
#    - parallel:
#      - <<: *build_baseImage_production
#      - <<: *build_baseImage_production_cron
#      - <<: *build_baseImage_staging
#      - <<: *build_baseImage_dev
#    - parallel:
#      - <<: *infrastructure_test_dev
#      - <<: *infrastructure_test
#      - <<: *infrastructure_test_production
#    - parallel:
#      - <<: *infrastructure_apply_production
#      - <<: *infrastructure_apply
#      - <<: *infrastructure_apply_dev
#    - parallel:
#      - <<: *force_ami_replace_production
#      - <<: *force_ami_replace_dev
#      - <<: *force_ami_replace
    staging:
     - <<: *build_baseImage_test
     - <<: *build_baseImage_staging
     - <<: *infrastructure_test
     - <<: *infrastructure_apply
     - <<: *force_ami_replace
    master:
      - parallel:
        - <<: *build_baseImage_test_production
        - <<: *build_baseImage_test_production_cron
      - parallel:
        - <<: *build_baseImage_production
        - <<: *build_baseImage_production_cron
      - <<: *infrastructure_test_production
      - <<: *infrastructure_apply_production
      - <<: *force_ami_replace_production
    dev:
      - <<: *build_baseImage_test_dev
      - <<: *build_baseImage_dev
      - <<: *infrastructure_test_dev
      - <<: *infrastructure_apply_dev
      - <<: *force_ami_replace_dev
